﻿<?xml version="1.0" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <targets async="true">
    <target xsi:type="Console" name="console" layout="${longdate} ${logger} ${message} ${exception:format=tostring}" />
    <target name="file" xsi:type="File" fileName="${basedir}/${shortdate}.log" layout="${longdate} ${logger} ${message} ${exception:format=tostring}"/>
  </targets>

  <rules>
    <logger name="*" minlevel="Trace" writeTo="console,file" />
  </rules>
</nlog>